buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.rionour.plugin:gradle-frontend:6.0.0'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'com.rionour.plugin.frontend'

group 'com.rionour.weather'
version '1.0.0'

sourceCompatibility = 1.8


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}