# weather

./: .gitignore  .project  settings.gradle
weather-cli/: .project
weather-frontend/: .gitignore  .project  build.gradle
weather-frontend/app/: .prettierrc  package-lock.json  package.json  tslint.json
weather-frontend/app/public/: index.html
weather-frontend/app/src/: App.tsx  CityPage.tsx  DayinfoPage.tsx  WeatherPage.tsx  axios.tsx  index.tsx
weather-web/: .project  build.gradle
weather-web/src/main/java/com/rionour/weather/web/: Application.java
weather-web/src/main/java/com/rionour/weather/web/config/: CustomWebFilter.java  WebFluxConfig.java
weather-web/src/main/java/com/rionour/weather/web/controller/: CityController.java  DayinfoController.java  HomeController.java  WeatherController.java  WeatherSnapshotController.java
weather-web/src/main/java/com/rionour/weather/web/model/: CrawlerCity.java  CrawlerCityRepository.java  Dayinfo.java  DayinfoCrawl.java  DayinfoCrawlRepository.java  DayinfoStore.java  DayinfoStoreRepository.java  Weather.java  WeatherCrawl.java  WeatherCrawlRepository.java  WeatherId.java  WeatherRepository.java  WeatherStore.java  WeatherStoreRepository.java
weather-web/src/main/java/com/rionour/weather/web/sbin/: TestSbin.java
weather-web/src/main/java/com/rionour/weather/web/service/: WeatherService.java
weather-web/src/main/java/com/rionour/weather/web/service/support/: MyCrawler.java  MyWebCrawlerFactory.java
weather-web/src/main/java/com/rionour/weather/web/share/model/: HourWeatherData.java  WeatherData.java  WeatherDataResponse.java
weather-web/src/main/resources/: application.properties  city.properties  logback1.xml
weather-web/src/main/resources/public/error/: 404.html  4xx.html
weather-web/src/main/resources/templates/: index.ftl
