############################################
##  MySQL数据库连接
############################################
spring.datasource.url=jdbc:hsqldb:file:${user.dir}/data/db/fs-weather;shutdown=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.sql-script-encoding=utf-8
############################################
##  配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
############################################
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
# none, validate, update, create, and create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

server.port=9900
#spring.webflux.static-path-pattern=/static/*
#spring.resources.static-locations=classpath:/static,classpath:/public,classpath:/resources,classpath:/META-INF/resources